# SoapStoreComIT

./: .gitignore  README.md  SoapStoreComIT.sln
SoapStoreComIT/: Program.cs  SoapStoreComIT.csproj  Startup.cs
SoapStoreComIT/Areas/Identity/: IdentityHostingStartup.cs
SoapStoreComIT/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ShampooController.cs  SoapController.cs  StoreItemController.cs  SubCategoryController.cs  UserController.cs
SoapStoreComIT/Data/: ApplicationDbContext.cs
SoapStoreComIT/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SoapStoreComIT/Migrations/: 20200617223509_InitialCreate.Designer.cs  20200617223509_InitialCreate.cs  20200618030215_Shampoo.Designer.cs  20200618030215_Shampoo.cs  20200622153510_SubCategory.Designer.cs  20200622153510_SubCategory.cs  20200622183623_Category.Designer.cs  20200622183623_Category.cs  20200622183705_SubCategory.Designer.cs  20200622183705_SubCategory.cs  20200625162627_StoreItem.Designer.cs  20200625162627_StoreItem.cs  20200808222643_IdentityUser.Designer.cs  20200808222643_IdentityUser.cs  20200810214510_ShoppingCart.Designer.cs  20200810214510_ShoppingCart.cs  20200810214854_ShoppingCart2.Designer.cs  20200810214854_ShoppingCart2.cs  20200810215221_ShoppingCart3.Designer.cs  20200810215221_ShoppingCart3.cs  20200822224743_OrderAndOrderDetails.Designer.cs  20200822224743_OrderAndOrderDetails.cs  20200823023437_OrderUpdate.Designer.cs  20200823023437_OrderUpdate.cs  ApplicationDbContextModelSnapshot.cs
SoapStoreComIT/Migrations/SoapStoreComITIdentityDb/: 20200808223707_IdentityUserSchema.Designer.cs  20200808223707_IdentityUserSchema.cs  20200809031911_ApplicationUser.Designer.cs  20200809031911_ApplicationUser.cs  20200822215419_ApplicationUserUpdate.Designer.cs  20200822215419_ApplicationUserUpdate.cs  20200822220811_ApplicationUserAddColumnStreet.Designer.cs  20200822220811_ApplicationUserAddColumnStreet.cs  20200822221235_ApplicationUserAddColumnsFirstNameSecondName.Designer.cs  20200822221235_ApplicationUserAddColumnsFirstNameSecondName.cs  20200822221647_ApplicationUserAddStreetName.Designer.cs  20200822221647_ApplicationUserAddStreetName.cs  20200822223245_ApplicationUserAddNotMapped.Designer.cs  20200822223245_ApplicationUserAddNotMapped.cs  SoapStoreComITIdentityDbContextModelSnapshot.cs
SoapStoreComIT/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Payment.cs  Shampoo.cs  ShoppingCart.cs  Soap.cs  StoreItem.cs  SubCategory.cs
SoapStoreComIT/Properties/: launchSettings.json
SoapStoreComIT/Utility/: SD.cs
SoapStoreComIT/Views/: _ViewImports.cshtml
SoapStoreComIT/Views/Cart/: Chechout.cshtml  Index.cshtml  PaymentComplited.cshtml  Summary.cshtml
SoapStoreComIT/Views/Category/: CategoryList.cshtml  CreateNewCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
SoapStoreComIT/Views/Home/: EditSoap.cshtml  Index.cshtml  Privacy.cshtml  ShampooList.cshtml  SoapList.cshtml
SoapStoreComIT/Views/Shampoo/: CreateNewShampoo.cshtml  DeleteShampoo.cshtml  EditShampoo.cshtml  ShampooList.cshtml
SoapStoreComIT/Views/Shared/: MoreStoreItem.cshtml  _Layout.cshtml  _StoreItemsAreaPartial.cshtml
SoapStoreComIT/Views/Soap/: CreateNewSoap.cshtml  DeleteSoap.cshtml  SoapList.cshtml
SoapStoreComIT/Views/StoreItem/: CreateNewStoreItem.cshtml  DeleteStoreItem.cshtml  DetailsStoreItem.cshtml  EditStoreItem.cshtml  StoreItemList.cshtml
SoapStoreComIT/Views/SubCategory/: CreateNewSubCategory.cshtml  DeleteSubCategory.cshtml  EditSubCategory.cshtml  SubCategoryList.cshtml
SoapStoreComIT/Views/User/: UserList.cshtml
SoapStoreComIT/Views/ViewModels/: CartOrderDetails.cs  CategoryList.cs  IndexViewModel.cs  OrderPaymentDetails.cs  ShampooList.cs  SoapList.cs  (+4 more)
(+8 files in other folders)
