<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SoapStoreComIT-A014AAEF-50A7-4FAD-98BC-C88DDDBFE614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="Views\ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Soap\" />
    <Folder Include="Views\Shampoo\" />
    <Folder Include="Views\SubCategory\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\StoreItem\" />
    <Folder Include="Utility\" />
    <Folder Include="Data\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ViewModels\SubCategoryAndCategoryViewModel.cs" />
  </ItemGroup>
</Project>
